######################################################################
# Automatically generated by qmake (2.01a) Thu Mar 24 21:28:35 2011
######################################################################

include(../prism.pri)

QT += core gui opengl
TEMPLATE = app
TARGET = prism
DEPENDPATH += .
INCLUDEPATH += . ../libtiled
INSTALLS += target
target.path = $${BINDIR}
unix:DESTDIR = ../bin
unix:LIBS += -L../lib -L/usr/local/lib -L/usr/lib -ltiled
win32:LIBS += G:/Projects/Qt/platformer/platformer-build-desktop/lib/tiled.dll

OBJECTS_DIR = .obj

HEADERS += MainWindow.h \
           GameScene.h \
           CreditsScene.h \
           MenuScene.h \
           LevelSelectionScene.h \
           GraphicsPixmapObject.h \
           GraphicsButtonObject.h \
           ActionScene.h \
           ParallaxScrollerStatic.h \
           ParallaxScrollerItem.h \
           SceneChanger.h \
           GameView.h \
           Character.h \
           Sprite.h \
           Collectible.h \
           Hero.h \
           BasicEnemy.h \
           BarDisplay.h \
           CircularDisplay.h \
           HeadsUpDisplay.h

SOURCES += main.cpp \
           MainWindow.cpp \
           GameScene.cpp \
           CreditsScene.cpp \
           MenuScene.cpp \
           LevelSelectionScene.cpp \
           GraphicsPixmapObject.cpp \
           GraphicsButtonObject.cpp \
           ActionScene.cpp \
           ParallaxScrollerStatic.cpp \
           ParallaxScrollerItem.cpp \
           SceneChanger.cpp \
           GameView.cpp \
           Character.cpp \
           Sprite.cpp \
           Collectible.cpp \
           Hero.cpp \
           BasicEnemy.cpp \
           BarDisplay.cpp \
           CircularDisplay.cpp \
           HeadsUpDisplay.cpp
